my.default=config

### MyBatis 설정
# username
spring.datasource.hikari.username=nj
# password
spring.datasource.hikari.password=nj
# 실제 배포할 때 쓰는 url과 driver
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iu
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu