# 주석
# key = value
server.port=80

# 사용자 생성 키
my.message.hi = hello

### Log 설정
### 전역 레벨 설정
logging.level.root = info

### MyBatis 설정
# username
spring.datasource.hikari.username=nj
# password
spring.datasource.hikari.password=nj
# url
spring.datasource.url=jdbc:mariadb://localhost:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/mybatisConfig.xml

##### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp